TriangleApp/MainWindow.xaml

<Window x:Class="TriangleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="344">
    <Grid>
        <Label Content="Side 1" Margin="38,10,0,0" HorizontalAlignment="Left" Width="42" Height="26" VerticalAlignment="Top"/>
        <Label Content="Side 2" Margin="0,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Width="42"/>
        <Label Content="Side 3" Margin="0,10,38,0" HorizontalAlignment="Right" Width="42" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="Side1" Margin="10,41,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="98" Height="18" VerticalAlignment="Top" PreviewTextInput="Side1_PreviewTextInput"/>
        <TextBox x:Name="Side2" Margin="0,41,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="98" Height="18" VerticalAlignment="Top" PreviewTextInput="Side2_PreviewTextInput"/>
        <TextBox x:Name="Side3" Margin="0,41,10,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" PreviewTextInput="Side3_PreviewTextInput"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,0,0,280" VerticalAlignment="Bottom" Width="170" Click="Start" Height="50"/>
        <Rectangle HorizontalAlignment="Center" Height="231" Stroke="Black" VerticalAlignment="Bottom" Width="344"/>
        <TextBox x:Name="Result" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center" Margin="0,0,0,126" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="318" Height="100" FontSize="36"/>
        <TextBox x:Name="Result2" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="318" Height="100" FontSize="36"/>
    </Grid>
</Window>
